a.ssh/authorized_keys
.ssh/id_rsa
.ssh/id_rsa.key
.ssh/id_rsa.key~
.ssh/id_rsa.priv
.ssh/id_rsa.priv~
.ssh/id_rsa.pub
.ssh/id_rsa.pub~
.ssh/id_rsa~
.ssh/know_hosts
.ssh/know_hosts~
.ssh/known_host
.ssh/identity
.ssh/id_dsa
.ssh/id_ecdsa
.ssh/id_ed25519
.ssh/id_ecdsa_sk
.ssh/id_ed25519_sk
.ssh/identity~
.ssh/id_dsa~
.ssh/id_ecdsa~
.ssh/id_ed25519~
.ssh/id_ecdsa_sk~
.ssh/id_ed25519_sk~
.ssh/identity.pub
.ssh/id_dsa.pub
.ssh/id_ecdsa.pub
.ssh/id_ed25519.pub
.ssh/id_ecdsa_sk.pub
.ssh/id_ed25519_sk.pub
.ssh/identity.pub~
.ssh/id_dsa.pub~
.ssh/id_ecdsa.pub~
.ssh/id_ed25519.pub~
.ssh/id_ecdsa_sk.pub~
.ssh/id_ed25519_sk.pub~
.ssh/identity.key
.ssh/id_dsa.key
.ssh/id_ecdsa.key
.ssh/id_ed25519.key
.ssh/id_ecdsa_sk.key
.ssh/id_ed25519_sk.key
.ssh/identity.key~
.ssh/id_dsa.key~
.ssh/id_ecdsa.key~
.ssh/id_ed25519.key~
.ssh/id_ecdsa_sk.key~
.ssh/id_ed25519_sk.key~
.ssh/identity.priv
.ssh/id_dsa.priv
.ssh/id_ecdsa.priv
.ssh/id_ed25519.priv
.ssh/id_ecdsa_sk.priv
.ssh/id_ed25519_sk.priv
.ssh/identity.priv~
.ssh/id_dsa.priv~
.ssh/id_ecdsa.priv~
.ssh/id_ed25519.priv~
.ssh/id_ecdsa_sk.priv~
.ssh/id_ed25519_sk.priv~
.ssh/id_rsa_key
.ssh/identity_key
.ssh/id_dsa_key
.ssh/id_ecdsa_key
.ssh/id_ed25519_key
.ssh/id_ecdsa_sk_key
.ssh/id_ed25519_sk_key
.ssh/id_rsa_key~
.ssh/identity_key~
.ssh/id_dsa_key~
.ssh/id_ecdsa_key~
.ssh/id_ed25519_key~
.ssh/id_ecdsa_sk_key~
.ssh/id_ed25519_sk_key~
.ssh/id_rsa_key.pub
.ssh/identity_key.pub
.ssh/id_dsa_key.pub
.ssh/id_ecdsa_key.pub
.ssh/id_ed25519_key.pub
.ssh/id_ecdsa_sk_key.pub
.ssh/id_ed25519_sk_key.pub
.ssh/id_rsa_key.pub~
.ssh/identity_key.pub~
.ssh/id_dsa_key.pub~
.ssh/id_ecdsa_key.pub~
.ssh/id_ed25519_key.pub~
.ssh/id_ecdsa_sk_key.pub~
.ssh/id_ed25519_sk_key.pub~
.ssh/id_dsa.ppk
.ssh/id_xmss
